TWITTER_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWITTER_CLIENT_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
CLIENT_URL=http://localhost:3000
UNIREP_ADDRESS=
APP_ADDRESS=
ETH_PROVIDER_URL=
PRIVATE_KEY=
